p, ul {
    line-height: 1.6;
}
ul {
    list-style-type: square;
    margin-left: 20px;
}

.box {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
    max-width: 60%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: #fff;
}
.imagenes {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
.horizontal-element {
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.card {
    max-width: 110px;
    max-height: 130px;
}
.img-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:xx-small;
    :hover {
        color:  #00FFFF;
        filter: drop-shadow(0 0 2em #00FFFF);
      }
}
.text-element {
    text-align: left;
}
